GentseFeesten/PresentatieLaag/MainWindow.xaml

<Window x:Class="PresentatieLaag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentatieLaag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="WelkomTittel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Welkom op de Gentse Feesten" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,15,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Top Level Evenementen:" HorizontalAlignment="Center" FontSize="15" Margin="0,25,0,0"/>
        <ListBox Grid.Row="2" Grid.Column="0" Name="topLevelEvtListBox" Grid.ColumnSpan="2"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Evenement Toevoegen" Click="ToeVoegen_Btn" Margin="50,5,50,5" FontSize="14"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Open Planner" Click="OpenPlanner_Btn"  Margin="50,5,50,5" FontSize="14"/>


    </Grid>
</Window>
